server {
    server_name catchowder.com;
    listen 80;
    return 301 $scheme://catfooddb.com$request_uri;
}



server {
        #error_log /var/log/nginx/error.log notice;
        #rewrite_log on;
        listen   80;
        server_name catfooddb.com;

        root        /var/www/catchowder/current/public;
        server_name catchowder.com;

        if ($args ~ "_escaped_fragment_=/(.+)") {
            set $path $1;
            rewrite ^ /snapshots/$path.html break;
        }
        if ($args ~ "_escaped_fragment_=/") {
            rewrite ^ /snapshots/index.html break;
        }


        location / {

            try_files $uri /index.php$is_args$args;
        }

        # pass the PHP scripts to FastCGI server listening on /var/run/php5-fpm.sock
        location ~ ^/(index)\.php(/|$) {
                fastcgi_split_path_info ^(.+\.php)(/.+)$;
                fastcgi_pass unix:/var/run/php5-fpm.sock;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                include fastcgi_params;
                fastcgi_param HTTPS off;

        }

}